\contentsline {section}{\numberline {1}Matrices}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Matrix Operations}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Addition and Subtraction}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Scalar Multiplication}{2}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Matrix Transposition}{2}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Matrix Multiplication}{2}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Scalar and Vector Product in Matrices}{3}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}Matrix Calculus}{3}{subsubsection.1.2.6}
\contentsline {subsection}{\numberline {1.3}Identity Matrix}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Linear Transformations}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Basic Properties}{4}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Identity Linear Transformation}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Applications of Simple Linear Transformations}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Shear Forces}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Plane Rotations}{5}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Composite Transformations}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Determinants}{6}{subsection.2.5}
