\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Ordinary Differential Equations}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Linear First-Order ODE}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Bernoulli Equations}{1}{section*.3}}
\newlabel{eqn:bernoulli}{{3}{1}{Bernoulli Equations}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Second-Order ODE}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeous Second-Order ODEs}{1}{section*.5}}
\newlabel{eqn:homo_so_ode}{{6}{1}{Homogeous Second-Order ODEs}{equation.0.6}{}}
\newlabel{eqn:characteristic}{{7}{1}{Homogeous Second-Order ODEs}{equation.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 1: two real solutions $\lambda _1$ and $\lambda _2$}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Case 2: one real solution $\lambda $}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Case 3: complex solutions $\lambda \pm \mu i$}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Nonhomogenous Second-Order ODEs}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Method of Undetermined Coefficients}{1}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Variation of Parameters}{1}{section*.11}}
\newlabel{eqn:variation1}{{12}{1}{Variation of Parameters}{equation.0.12}{}}
\@writefile{toc}{\contentsline {section}{Mathematical Modelling}{1}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Euler's Bending Equation}{1}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Malthus Model of Population}{1}{section*.14}}
\@writefile{toc}{\contentsline {section}{Laplace Transform}{1}{section*.15}}
\@writefile{toc}{\contentsline {section}{Trigonometric Identities}{1}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Hyperbolic Functions}{1}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Pythagorean Identities}{1}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Sum and Difference Formulae}{2}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Double Angle Formulae}{2}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Half Angle Identities}{2}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Sum $\to $ Product Identities}{2}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Product $\to $ Sum Identities}{2}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Parity Identities}{2}{section*.24}}
